<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#00000000"
    android:textDirection="ltr"
    tools:context=".orderActivity">

    <TextView
        android:id="@+id/your_order_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:layoutDirection="ltr"
        android:text="@string/choose_your_moment"
        android:textDirection="ltr"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layoutDirection="ltr"
        android:textDirection="ltr">

        <LinearLayout
            android:id="@+id/order_options_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#56B3A19E"
            android:clipToPadding="false"
            android:divider="@android:drawable/divider_horizontal_textfield"
            android:dividerPadding="10dp"
            android:duplicateParentState="false"
            android:layoutDirection="ltr"
            android:orientation="vertical"
            android:scrollbarStyle="outsideOverlay"
            android:showDividers="middle|beginning|end"
            android:textDirection="ltr"
            android:weightSum="2">


            <LinearLayout
                android:id="@+id/type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:textDirection="ltr">

                <TextView
                    android:id="@+id/coffee_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="3dp"
                    android:text="@string/type"
                    android:textDirection="ltr" />

                <HorizontalScrollView
                    android:id="@+id/coffee_type_scroll2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:scrollbarDefaultDelayBeforeFade="0"
                    android:scrollbarSize="0dp"
                    android:scrollbarStyle="outsideInset"
                    android:textDirection="ltr">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:divider="@android:drawable/divider_horizontal_dark"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:showDividers="middle|beginning|end"
                        android:textDirection="ltr">

                        <ImageView
                            android:id="@+id/amricano"
                            android:layout_width="89dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_1"
                            android:layoutDirection="ltr"
                            android:onClick="coffeeChoice"
                            android:outlineSpotShadowColor="#00461616"
                            android:paddingLeft="3dp"
                            android:scrollbarSize="4dp"
                            android:textDirection="ltr"
                            android:visibility="visible"
                            app:srcCompat="@drawable/amricano_bw" />

                        <ImageView
                            android:id="@+id/essprersso"
                            android:layout_width="89dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_3"
                            android:cropToPadding="false"
                            android:foregroundGravity="bottom"
                            android:layoutDirection="ltr"
                            android:onClick="coffeeChoice"
                            android:paddingLeft="3dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/esspreso_bw" />

                        <ImageView
                            android:id="@+id/cappuchino"
                            android:layout_width="89dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_4"
                            android:layoutDirection="ltr"
                            android:onClick="coffeeChoice"
                            android:paddingLeft="3dp"
                            android:paddingRight="5dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/cappuccino_bw" />

                        <ImageView
                            android:id="@+id/latte"
                            android:layout_width="89dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_2"
                            android:layoutDirection="ltr"
                            android:onClick="coffeeChoice"
                            android:paddingRight="3dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/latte_bw" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/size_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:textDirection="ltr">

                <TextView
                    android:id="@+id/size_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="3dp"
                    android:text="Size"
                    android:textDirection="ltr" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:textDirection="ltr">

                    <ImageView
                        android:id="@+id/small_size"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/coffee_type_1"
                        android:layoutDirection="ltr"
                        android:onClick="sizeChoice"
                        android:outlineSpotShadowColor="#00461616"
                        android:paddingTop="30dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:scrollbarSize="4dp"
                        android:textDirection="ltr"
                        android:visibility="visible"
                        app:srcCompat="@drawable/small_color" />

                    <ImageView
                        android:id="@+id/large_size"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/coffee_type_2"
                        android:layoutDirection="ltr"
                        android:onClick="sizeChoice"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:textDirection="ltr"
                        app:srcCompat="@drawable/size_l_bw" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/milk_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:textDirection="ltr">

                <TextView
                    android:id="@+id/milk_type_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="3dp"
                    android:text="@string/milk"
                    android:textDirection="ltr" />

                <LinearLayout
                    android:id="@+id/milk_radio_selection"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:dividerPadding="50dp"
                    android:gravity="center_horizontal"
                    android:layoutDirection="ltr"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:showDividers="middle"
                    android:textDirection="ltr">

                    <RadioGroup
                        android:id="@+id/milk_radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:dividerPadding="100dp"
                        android:gravity="center_horizontal"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:scrollbarAlwaysDrawHorizontalTrack="false"
                        android:showDividers="middle"
                        android:textDirection="ltr">

                        <RadioButton
                            android:id="@+id/no_milk_radio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:checked="true"
                            android:layoutDirection="ltr"
                            android:onClick="milkRadioChoice"
                            android:padding="5dp"
                            android:scrollHorizontally="true"
                            android:text="@string/no_milk"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textDirection="ltr"
                            android:textSize="14sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/cow_milk_radio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutDirection="ltr"
                            android:padding="5dp"
                            android:text="Cow"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textDirection="ltr"
                            android:textSize="14sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/soy_milk_radio"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layoutDirection="ltr"
                            android:padding="5dp"
                            android:text="Soy"
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textDirection="ltr"
                            android:textSize="14sp"
                            android:typeface="normal" />

                        <RadioButton
                            android:id="@+id/almond_milk_radio"
                            style="@android:style/Widget.Holo.CompoundButton.RadioButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:autoText="false"
                            android:freezesText="false"
                            android:layoutDirection="ltr"
                            android:text="Almonds "
                            android:textAlignment="textStart"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                            android:textDirection="ltr"
                            android:textSize="14sp"
                            android:typeface="normal" />
                    </RadioGroup>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sugar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:textDirection="ltr">

                <TextView
                    android:id="@+id/sugar_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="3dp"
                    android:text="@string/sugar"
                    android:textDirection="ltr" />

                <HorizontalScrollView
                    android:id="@+id/sugar_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:scrollbarSize="0dp"
                    android:textDirection="ltr">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal"
                        android:textDirection="ltr">

                        <ImageView
                            android:id="@+id/no_sugar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_1"
                            android:cropToPadding="false"
                            android:layoutDirection="ltr"
                            android:onClick="sugarChoice"
                            android:outlineSpotShadowColor="#00461616"
                            android:padding="30dp"
                            android:scrollbarSize="4dp"
                            android:textDirection="ltr"
                            android:visibility="visible"
                            app:srcCompat="@drawable/no_sugar_red" />

                        <ImageView
                            android:id="@+id/one_sugar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_2"
                            android:layoutDirection="ltr"
                            android:onClick="sugarChoice"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/sugar_1_bw" />

                        <ImageView
                            android:id="@+id/two_sugar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_3"
                            android:layoutDirection="ltr"
                            android:onClick="sugarChoice"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/sugar_2_bw" />

                        <ImageView
                            android:id="@+id/three_sugar"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/coffee_type_4"
                            android:layoutDirection="ltr"
                            android:onClick="sugarChoice"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textDirection="ltr"
                            app:srcCompat="@drawable/sugar_3_bw" />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/temp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="ltr"
                android:orientation="vertical"
                android:textDirection="ltr">

                <TextView
                    android:id="@+id/temp_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="ltr"
                    android:paddingLeft="3dp"
                    android:text="@string/temperature"
                    android:textDirection="ltr" />

                <SeekBar
                    android:id="@+id/temp_bar"
                    style="@style/Widget.AppCompat.SeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/coffee_degree"
                    android:indeterminate="false"
                    android:layoutDirection="ltr"
                    android:max="5"
                    android:padding="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="40dp"
                    android:progress="4"
                    android:scrollX="2dp"
                    android:scrollbarAlwaysDrawHorizontalTrack="true"
                    android:scrollbarStyle="outsideInset"
                    android:textAlignment="center"
                    android:textDirection="ltr"
                    android:verticalScrollbarPosition="defaultPosition"
                    app:tickMarkTint="#00521111" />

                <LinearLayout
                    android:id="@+id/order_finish_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="ltr"
                    android:orientation="vertical"
                    android:textDirection="ltr">

                    <Button
                        android:id="@+id/make_order"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#5A3D1C"
                        android:cursorVisible="false"
                        android:enabled="false"
                        android:layoutDirection="ltr"
                        android:onClick="sendOrder"
                        android:padding="10dp"
                        android:paddingTop="50dp"
                        android:paddingBottom="50dp"
                        android:text="@string/make_an_order"
                        android:textColor="@android:color/background_light"
                        android:textDirection="ltr"
                        android:textSize="26sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>