<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/background_line"
        android:layout_width="339dp"
        android:layout_height="91dp"
        android:contentDescription="@string/end_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243"
        app:srcCompat="@drawable/wonderful_your_order_is_already_on_the_way" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/line_done"
        app:layout_constraintBottom_toTopOf="@+id/end_message_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_line"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/line_done" />

    <ImageView
        android:id="@+id/deliver_guy"
        android:layout_width="317dp"
        android:layout_height="364dp"
        android:contentDescription="@string/deliver_image"
        app:layout_constraintBottom_toBottomOf="@+id/end_message_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_line"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/deliver_endscreen" />

    <ImageView
        android:id="@+id/end_message_image"
        android:layout_width="418dp"
        android:layout_height="171dp"
        android:layout_marginTop="108dp"
        android:contentDescription="@string/backrounds_lines"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background_line"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/backrounds_lines" />

</androidx.constraintlayout.widget.ConstraintLayout>