<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkOut">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="519dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/check_out_title"
                android:layout_width="398dp"
                android:layout_height="45dp"
                android:padding="3dp"
                app:srcCompat="@drawable/checkout_title" />

            <ImageView
                android:id="@+id/checkout_title_underline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/line_welcome" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/your_order" />

            <LinearLayout
                android:id="@+id/order_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/categories"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/type_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Type"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textColorHighlight="#005C5454"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/size_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Size"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textColorHighlight="#005C5454"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/milk_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Milk"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textColorHighlight="#005C5454"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sugar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Sugar"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textColorHighlight="#005C5454"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/intesity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Intensity"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textColorHighlight="#005C5454"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_parameters"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/user_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_milk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="0dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="0dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="0dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/user_intensity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:paddingStart="0dp"
                        android:text="TextView"
                        android:textAlignment="viewStart"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/buildings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/buldings" />

            <ImageView
                android:id="@+id/send_to_title"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/send_to" />

            <ImageView
                android:id="@+id/checkout_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                app:srcCompat="@drawable/divider" />

            <EditText
                android:id="@+id/location_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:hint="Your current location (tap to edit)"
                android:inputType="textPostalAddress" />

            <TextView
                android:id="@+id/text_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/clock" />

            <ImageView
                android:id="@+id/at"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/at" />

            <Button
                android:id="@+id/time_input"
                android:layout_width="379dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:onClick="finishOrder"
        android:text="OK GO!"
        android:textSize="24sp" />


</LinearLayout>